**** Команды SCPI ****


+---+----------------+----------------+----------------+-------------------------------------------------------------------+
|   | 1-й уровень    | 2-й уровень    | 3-й уровень    |              Примечание                                           |
+---+----------------+----------------+----------------+-------------------------------------------------------------------+
| : | channel:       | ?                               | Выбор текущего канала                                             |
|   |                | 1 / A                           |                                                                   |
|   |                | 2 / B                           |                                                                   |
|   |----------------|---------------------------------|-------------------------------------------------------------------|
|   | form:          | ?                               | Выбор формы сигнала для текущего канала :                         |
|   |                | sine                            | - синус;                                                          |
|   |                | saw+                            | - нарастающая пила;                                               |
|   |                | saw-                            | - спадающая пила;                                                 |
|   |                | triangle                        | - треугольник;                                                    |
|   |                | meander                         | - меандр;                                                         |
|   |                | impulse                         | - импульс;                                                        |
|   |                | packet                          | - пакеты импульсов;                                               |
|   |                | free                            | - произвольный сигнал, выбранный ранее с флешки.                  |
|   |----------------|---------------------------------|-------------------------------------------------------------------|
|   | frequency:     | ?                               | Установка частоты сигнала для текущего канала.                    |
|   |                | [300e-6 ; 10e6] - sine, meander |                                                                   |
|   |                | [100e-6 ; 10e6] - все остальные | Точность установки частоты - пять значащих цифр.                  |
|   |----------------|---------------------------------|-------------------------------------------------------------------|
|   | amplitude:     | ?                               | Установка амплитуды сигнала для текущего канала.                  |
|   |                | [0.00 ; 10.00]                  |                                                                   |
|   |----------------|---------------------------------|-------------------------------------------------------------------|
|   | offset:        | ?                               | Установка смещения сигнала для текущего канала.                   |
|   |                | [-5.00 ; 5.00]                  |                                                                   |
|   |----------------|---------------------------------|-------------------------------------------------------------------|
|   | modestart:     | ?                               | Установка режима запуска для текущего канала :                    |
|   |                | auto                            | - автоматический;                                                 |
|   |                | hand                            | - ручной - по нажатию кнопки соответсвующего канала.              |
|   |----------------|---------------------------------|-------------------------------------------------------------------|
|   | period:        | ?                               | Установка периода сигнала для текущего канала                     |
|   |                | [10e-9 ; 10e3]                  |                                                                   |
|   |                |---------------------------------|-------------------------------------------------------------------|
|   |                | packet:        | ?              | Установка периода следования пакетов для пакетного режима.        |
|   |                |                | [10e-9 ; 10e3] |                                                                   |
|   |----------------|---------------------------------|-------------------------------------------------------------------|
|   | duration:      | ?                               | Установка длительности сигнала для текущего канала.               |
|   |                | [10e-9 ; 10e3]                  |                                                                   |
|   |----------------|---------------------------------|-------------------------------------------------------------------|
|   | numberimpulse: | ?                               | Установка количества импульсов в пакете.                          |
|   |                | [1 ; 100]                       |                                                                   |
|   |----------------|---------------------------------|-------------------------------------------------------------------|
|   | polarity:      | ?                               | Установка полярности сигнала для текущего канала :                |
|   |                | +                               | - положительная;                                                  |
|   |                | -                               | - отрицательная.                                                  |
|   |----------------|---------------------------------|-------------------------------------------------------------------|
|   | phase:         | ?                               | Установка сдвига сигнала на втором канала относительно сигнала    |
|   |                | [0.00 ; 359.99]                 | на первом канале. Частота в обоих каналах должна быть одинаковой. |                                                       |
|   |----------------|---------------------------------|-------------------------------------------------------------------|
|   | manipulation:  | ?                               |                                                                   |
|   |                | ON / 1                          |                                                                   |
|   |                | OFF / 0                         |                                                                   |
|   |                |---------------------------------|-------------------------------------------------------------------|
|   |                | mode:          | ?              |                                                                   |
|   |                |                | saw            |                                                                   |
|   |                |                | square         |                                                                   |
|   |                |---------------------------------|-------------------------------------------------------------------|
|   |                | duration:      | ?              |                                                                   |
|   |                |                |                |                                                                   |
|   |                |---------------------------------|-------------------------------------------------------------------|
|   |                | period:        | ?              |                                                                   |
|   |                |                |                |                                                                   |
|   |----------------|---------------------------------|-------------------------------------------------------------------|
|   | freqmeter:     | measure:       | ?              |                                                                   |
|   |                |                | frequency      |                                                                   |
|   |                |                | period         |                                                                   |
|   |                |---------------------------------|-------------------------------------------------------------------|
|   |                | level:         | ?              |                                                                   |
|   |                |                |[-100...100]    |                                                                   |
|   |                |---------------------------------|-------------------------------------------------------------------|
|   |                | timecounting:  | ?              |                                                                   |
|   |                |                | 1ms            |                                                                   |
|   |                |                | 10ms           |                                                                   |
|   |                |                | 100ms          |                                                                   |
|   |                |                | 1000ms         |                                                                   |
|   |                |                | 10000ms        |                                                                   |
|   |                |---------------------------------|-------------------------------------------------------------------|
|   |                | timelabels:    | ?              |                                                                   |
|   |                |                | 1kHz           |                                                                   |
|   |                |                | 10kHz          |                                                                   |
|   |                |                | 100kHz         |                                                                   |
|   |                |                | 1MHz           |                                                                   |
|   |                |                | 10MHz          |                                                                   |
|   |                |---------------------------------|-------------------------------------------------------------------|
|   |                | numberperiods: | ?              |                                                                   |
|   |                |                | 1              |                                                                   |
|   |                |                | 10             |                                                                   |
|   |                |                | 100            |                                                                   |
|   |                |                | 1000           |                                                                   |
|   |                |                | 10000          |                                                                   |
|   |                |---------------------------------|-------------------------------------------------------------------|
|   |                | resistance:    | ?              |                                                                   |
|   |                |                | 1MOhm          |                                                                   |
|   |                |                | 50Ohm          |                                                                   |
|   |                |---------------------------------|-------------------------------------------------------------------|
|   |                | coupling:      | ?              |                                                                   |
|   |                |                | AC             |                                                                   |
|   |                |                | DC             |                                                                   |
|   |                |---------------------------------|-------------------------------------------------------------------|
|   |                | LPF:           | ?              |                                                                   |
|   |                |                | ON / 1         |                                                                   |
|   |                |                | OFF / 0        |                                                                   |
|   |                |---------------------------------|-------------------------------------------------------------------|
|   |                | test:          | ?              |                                                                   |
|   |                |                | ON / 1         |                                                                   |
|   |                |                | OFF / 0        |                                                                   |
|--------------------------------------------------------------------------------------------------------------------------|
