- *idn?
- *rst

  :CHANNEL { A | B }
  :CHANNEL?

  :OUTPUT { ON | OFF }
  :OUTPUT?

  :FORM { SINE | SAW+ | SAW- | TRIANGLE | MEANDER | IMPULSE | PACKET | FREE }
  :FORM?

  :FREQUENCY [ 300e-6 ... 10e6 ]
  :FREQUENCY?

- :AMPLITUDE [ 0.000 ... 10.000 ]
- :AMPLITUDE?

- :OFFSET [ -5.000 ... 5.000 ]
- :OFFSET?

- :MODESTART { AUTO | SINGLE | COMPARATORA | FORMB }
- :MODESTART?

- :PERIOD [ 10e-9 ... 10e3 ]
- :PERIOD?

- :PERIODPACKET [ 10e-9 ... 10e3 ]
- :PERIODPACKET?

- :DURATION [ 10e-9 ... 10e3 ]
- :DURATION?

- :NUMBERIMPULSE [ 1 ... 100 ]
- :NUMBERIMPULSE?

- :POLARITY { + | - }
- :POLARITY?

- :PHASE [ 0.000 ... 359.999 ]
- :PHASE?

  :MANIPULATION
-              :ENABLED { ON | OFF }
-              :ENABLED?
-              :DURATION [ 0 ... 10e3 ]
-              :DURATION?
-              :PERIOD [ 0 ... 10e3 ]
-              :PERIOD?

  :FREQMETER
            :MEASURE { FREQUENCY | PERIOD }
            :MEASURE?
            
            :LEVEL [-100...100]
            :LEVEL?
            
            :TIMECOUNTING { 1ms | 10ms | 100ms | 1000ms | 10000ms }
            :TIMECOUNTING?
            
            :TIMELABELS { 1kHz | 10kHz | 100kHz | 1MHz | 10MHz }
            :TIMELABELS?
            
            :NUMBERPERIODS { 1 | 10 | 100 | 1000 | 10000 }
            :NUMBERPERIODS?
            
            :RESISTANCE { 1Mohm | 50Ohm }
            :RESISTANCE?
            
            :COUPLING { AC | DC }
            :COUPLING?
            
            :LPF { ON | OFF}
            :LPF?
            
            :TEST { ON | OFF}
            :TEST?
            
            :VALUE?
            
  :KEY 
    :{ PRESS | LONG } { 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | left | right | dot | minus | esc }
  :REG { LEFT | RIGHT }
  