 Форма  | F | A | Off | Ман | Ман | Ман | Зап |
        |   |   |     | вкл |  t  |  T  |     |
--------+---+---+-----+-----+-----+-----+-----+
Синус 1 | - | - |  -  |  -  |  -  |  -  |     |
Синус 2 | - | - |  -  |  -  |  -  |  -  |     |
Пила+ 1 | - | - |  -  |  .  |  .  |  .  |  -  |
Пила+ 2 | - | - |  -  |  .  |  .  |  .  |  -  |
Пила- 1 | - | - |  -  |  .  |  .  |  .  |  -  |
Пила- 2 | - | - |  -  |  .  |  .  |  .  |  -  |
Tреуг 1 | - | - |  -  |  .  |  .  |  .  |  -  |
Треуг 2 | - | - |  -  |  .  |  .  |  .  |  -  |
        |   |   |     |     |     |     |     |
        |   |   |     |     |     |     |     |
        |   |   |     |     |     |     |     |
        |   |   |     |     |     |     |     |
        |   |   |     |     |     |     |     |
        |   |   |     |     |     |     |     |
        |   |   |     |     |     |     |     |
        |   |   |     |     |     |     |     |
        