+----------+---+---+-----+-----+-----+-----+-----+-----+---+-----+-----+-----+-----+-----+---+-----+
|  Форма   | F | A | Off | Ман | Ман | Ман | Зап | T   | t | Пол | Оп  | С-т | Зад |  T  | N | Выб |
|          |   |   |     | вкл |  t  |  T  |     | имп |   | ярн |  f  | С-п |     | пак |   |     |
+----------+---+---+-----+-----+-----+-----+-----+-----+---+-----+-----+-----+-----+-----+---+-----+
| Синус 1  | - | - |  -  |  -  |  -  |  -  |  .  |  .  | . |  .  |  .  |  .  |  .  |  .  | . |  .  |
| Синус 2  | - | - |  -  |  -  |  -  |  -  |  .  |  .  | . |  .  |  .  |  .  |  .  |  .  | . |  .  |
| Пила+ 1  | - | - |  -  |  .  |  .  |  .  |  -  |  .  | . |  .  |  .  |  .  |  .  |  .  | . |  .  |
| Пила+ 2  | - | - |  -  |  .  |  .  |  .  |  -  |  .  | . |  .  |  .  |  .  |  .  |  .  | . |  .  |
| Пила- 1  | - | - |  -  |  .  |  .  |  .  |  -  |  .  | . |  .  |  .  |  .  |  .  |  .  | . |  .  |
| Пила- 2  | - | - |  -  |  .  |  .  |  .  |  -  |  .  | . |  .  |  .  |  .  |  .  |  .  | . |  .  |
| Tреуг 1  | - | - |  -  |  .  |  .  |  .  |  -  |  .  | . |  .  |  .  |  .  |  .  |  .  | . |  .  |
| Треуг 2  | - | - |  -  |  .  |  .  |  .  |  -  |  .  | . |  .  |  .  |  .  |  .  |  .  | . |  .  |
| Меандр 1 | - | - |  -  |  .  |  .  |  .  |  .  |  .  | . |  .  |  .  |  .  |  .  |  .  | . |  .  |
| Меандр 2 | - | - |  -  |  .  |  .  |  .  |  .  |  .  | . |  .  |  .  |  .  |  .  |  .  | . |  .  |
| Имп. 1   | . | - |  -  |  .  |  .  |  .  |  -  |  -  | - |  -  |  -  |  -  |  -  |  .  | . |  .  |
| Имп. 2   | . | - |  -  |  .  |  .  |  .  |  -  |  -  | - |  -  |  -  |  .  |  .  |  .  | . |  .  |
| Пакет    | . | - |  -  |  .  |  .  |  .  |  -  |  -  | - |  -  |  -  |  .  |  .  |  -  | - |  .  |
| Произв 1 | - | - |  -  |  .  |  .  |  .  |  -  |  .  | . |  .  |  .  |  .  |  .  |  .  | . |  -  |
| Произв 2 | - | - |  -  |  .  |  .  |  .  |  -  |  .  | . |  .  |  .  |  .  |  .  |  .  | . |  -  |
+----------+---+---+-----+-----+-----+-----+-----+-----+---+-----+-----+-----+-----+-----+---+-----+
