

Диапазон аттенюатора 100мВ - усилитель выключен, аттенюаторы -20Дб
Диапазон аттенюатора 3В - усилитель включён, аттенюаторы -10Дб


** Режим калибровки **    ******** Рабочий режим *********
+-------+------------+    +------------+-----------------+
| Смещ. | Аттенюатор |    | Амплитуда  | Аттенюатор      |
+-------+------------+    +------------+-----------------+
| 100мВ |            |    |(0...10]В   | Без коррекции   |
| 300мВ |            |    |            |                 |
| 1 В   |            |    |   0В       |                 |
| -2.5В |   без      |    | см <= 2.5В |     100 мВ      |
| 0В    |   кор-     |    | см >  2.5В |     3В          |
| 2.5В  |   рекции   |    +------------+-----------------+
|       |            |
| 3 В   |            |
| 10 В  |            |
| -5В   |   3 В      |
| 0В    |  -- // --  |
| 5В    |  -- // --  |
+-------+------------+
