
**** МЕНЮ ****


---------------------------------------------------------------------------------------------------------------------------------------------------------------
00- НАСТРОЙКИ СИГНАЛОВ
    01- Канал А
              B
    02- Форма Синус
              Пила+
              Пила-
              Треугольник
              Меандр
              Импульс
              Пакет
              Произвольный
    03- Параметр Частота
                 Амплитуда
                 Смещение
                 Режим запуска
                 Период
                 Длительность
                 Число импусльсов
                 Период пакетов
                 Полярность
                 Фаза
                 04- ЗАГРУЗИТЬ
                     05- Выйти
                     06- Зайти
                     07- Файлы/каталоги
                     08- Загрузить
                 09- МАНИПУЛЯЦИЯ
                     10- Манипуляция Вкл
                                     Откл
                     11- Режим Пила
                               Прямоугольник
                     12- Длительность
                     13- Период
                     14- Выход
                 67- ВЫБРАТЬ
                     68- ВНЕШН ЗУ
                     69- ВНУТР ЗУ
    15- ИЗМЕНИТЬ
        16- Точно ----------------- 21- ИЗМЕНИТЬ ТОЧНО
        17- Сбросить                22- Больше
        18- Отменить                23- Меньше
        19- Сохранить               24- Отменить
    20- Засылка Непрерывно          25- Сохранить
                Однократно
26- ЧАСТОТОМЕР
    27- Измерение Откл
                  Частота
                  Период
    28- Уровень [-100...+100]
    29- Время счёта 1 мс
                    10 мс
                    100 мс
                    1000 мс
                    10000 мс
    30- Метки времени 1 кГц
                      10 кГц
                      100 кГц
                      1 МГц
                      10 МГц
    31- Число периодов 1
                       10
                       100
                       1000
                       10000
    32- Сопротивление входа 1 МОм
                            50 Ом
    33- Связь Переменная
              Постоянная
    34- ФНЧ Откл
            Подкл
    35- Тест Откл
             Вкл
36- СЕРВИС
    37- Сброс
    38- Язык Русский
             Английский
39- ОТЛАДКА
    40- КАЛИБРОВКА А
        41- AD9952 +5В            [0...1000]
        42- AD9952 0В             [1000...3000]
        43- AD9952 -5В            [3000...4095]
        44- AD9952 Размах         [-2000...2000]
        45- DDS 0В                [1000...3000]
        46- DDS -5В               [-10000...10000]
        47- Уровень синхронизации [-10000...10000]
    48- КАЛИБРОВКА B
        49- AD9952 +5В            [0...1000]
        50- AD9952 0В             [1000...3000]
        51- AD9952 -5В            [3000...4095]
        52- AD9952 Размах         [-2000...2000]
        53- DDS 0В                [1000...3000]
        54- DDS -5В               [-10000...10000]
        55- DDS +5В               [-1000...0]
        56- Уровень синхронизации [-10000...10000]
    57- Сохранить настройки
    58- КОНСОЛЬ
        59- Отображение Откл
                        Вкл
        60- Количество строк [0...30]
    61- Статистика Откл
                   Вкл
    62- Показывать параметры Откл
                             Вкл
    63- РЕГИСТРЫ
        64- Предыдущий
        65- Следующий
        66- Загрузить
                    

|--------------------|-----------------------------------------------------------------------------------------------------------------------------------------
| НАСТРОЙКИ СИГНАЛОВ |
|--------+-----------|         
         |                     
         |           |-----------------|
         |-----------|      Канал      |
         |           |-----------------|
         |           | A               |
         |           | B               |
         |           |-----------------|
         |           
         |           |-----------------|
         |-----------|      Форма      |
         |           |-----------------|
         |           | Синус           |
         |           | Пила+           |
         |           | Пила-           |
         |           | Треугольник     |
         |           | Меандр          |
         |           | Импульс         |
         |           | Пакет(1)        |
         |           | Произвольный    |
         |           |-----------------|
         |           
         |           |-----------------|           
         |-----------|    Параметр     |------------------------------------------------------------------
         |           |-----------------|                  |                                              |
         |           | Частота         |         +-----------------+                            +-----------------+
         |           | Амплитуда       |         |    ЗАГРУЗИТЬ    |                            |   МАНИПУЛЯЦИЯ   |
         |           | Смещение        |         +--------+--------+                            +--------+--------+
         |           | Манипуляция     |                  |                                              |                       
         |           | Режим_запуска   |                  |        +----------------+                    |        +----------------+
         |           | Период          |                  |--------| Выйти          |                    |--------|  Манипуляция   |
         |           | Длительность    |                  |        +----------------+                    |        +----------------+
         |           | Число_импульсов |                  |                                              |        | Вкл            |
         |           | Период_пакета   |                  |        |----------------+                    |        | Откл           |
         |           | Полярность      |                  |--------| Зайти          |                    |        |----------------|
         |           | Фаза(2)         |                  |        +----------------+                    |  
         |           | ЗАГРУЗИТЬ(3)    |                  |                                              |        +----------------+
         |           | МАНИПУЛЯЦИЯ(4)  |                  |        +----------------+                    |--------|     Режим      |
         |           |-----------------|                  |--------| Файлы/каталоги |                    |        +----------------+
         |                                                |        +----------------+                    |        | Пила           |
         |                                                |                                              |        | Прямоугольник  |
         |                                                |        +----------------+                    |        |----------------|
         |                                                |--------| Загрузить      |                    |
         |                                                         +----------------+                    |        +----------------+
         |                                                                                               |--------|  Длительность  |
         |           |-----------------|                                                                 |        +----------------+
         |-----------|     ИЗМЕНИТЬ    |                                                                 |        |                |
         |           |--------+--------|                                                                 |        |----------------|
         |                    |                                                                          |
         |                    |        |-----------|     +----------------+                              |        +----------------+ 
         |                    |--------| Точно     |-----| ИЗМЕНИТЬ ТОЧНО |                              |--------|     Период     |
         |                    |        |-----------|     +--------+-------+                              |        +----------------+
         |                    |                                   |                                      |        |                |
         |                    |        |-----------|              |       +-----------+                  |        |----------------|
         |                    |--------| Сбросить  |              |-------| Больше    |                  |
         |                    |        |-----------|              |       +-----------+                  |        +----------------+
         |                    |                                   |                                      |--------| Выход          |
         |                    |        |-----------|              |       +-----------+                           +----------------+
         |                    |--------| Отменить  |              |-------| Меньше    |                                                                                       
         |                    |        |-----------|              |       +-----------+                                                                                       
         |                    |                                   |                                                                                                    
         |                    |        |-----------|              |       +-----------+                                                                                                                             
         |                    |--------| Сохранить |              |-------| Отменить  |                                                                                                                      
         |                             |-----------|              |       +-----------+                                                                                                                             
         |                                                        |                                                                                                                                                 
         |                                                        |       +-----------+                                                                                                                             
         |                                                        |-------| Сохранить |                                                                                       
         |                                                                +-----------+                                                                                       
         |           |-----------------|                                                                                                   
         |-----------|     Засылка     |                       
                     |-----------------|                       
                     | Непрерывно      |                      
                     | Однократно      |                      
                     |-----------------|                      
                      
|--------------------|----------------------------------------------------------------------------------------------------------------------------------------------
|    ЧАСТОТОМЕР      |                        
|--------+-----------|                         
         |                                     
         |           |----------------|
         |-----------|     Режим      |
         |           |----------------|
         |           | Пила           |
         |           | Прямоугольник  |
         |           |----------------|
         |
         |
         |
         |
         |
         |
         |
         |
         |
         |
          
                        
                        
                        
                        
(1) - Пакетный импульсный режим применим только к первому каналу
(2) - Только для синуса во втором канале
(3) - Только для произвольной формы сигнала
(4) - Только для синусоидальной формы сигнала

00
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67 НАСТРОЙКИ СИГНАЛОВ / Параметр / ВЫБРАТЬ
    Позволяет загрузить форму произвольного сигнала из внутреннего ЗУ или с флешки.
68 НАСТРОЙКИ СИГНАЛОВ / Параметр / ВЫБРАТЬ / ВНЕШН ЗУ
    Меню для выбора и загрузки формы сигнала с флешки.
69 НАСТРОЙКИ СИГНАЛОВ / Параметр / ВЫБРАТЬ / ВНУТР ЗУ
70