**** МЕНЮ ****

|--------------------|
| НАСТРОЙКИ СИГНАЛОВ |
|--------+-----------|         
         |                     
         |           |-----------------|
         |-----------|      Канал      |
         |           |-----------------|
         |           | A               |
         |           | B               |
         |           |-----------------|
         |           
         |           |-----------------|
         |-----------|      Форма      |
         |           |-----------------|
         |           | Синус           |
         |           | Пила+           |
         |           | Пила-           |
         |           | Треугольник     |
         |           | Меандр          |
         |           | Импульс         |
         |           | Пакет(1)        |
         |           | Произвольный    |
         |           |-----------------|
         |           
         |           |-----------------|           
         |-----------|    Параметр     |------------------------------------------------------------------
         |           |-----------------|                  |                                              |
         |           | Частота         |         +-----------------+                            +-----------------+
         |           | Амплитуда       |         |    ЗАГРУЗИТЬ    |                            |   МАНИПУЛЯЦИЯ   |
         |           | Смещение        |         +--------+--------+                            +--------+--------+
         |           | Манипуляция     |                  |                                              |                       
         |           | Режим_запуска   |                  |        +----------------+                    |        +----------------+
         |           | Период          |                  |--------| Выйти          |                    |--------|  Манипуляция   |
         |           | Длительность    |                  |        +----------------+                    |        +----------------+
         |           | Число_импульсов |                  |                                              |        | Вкл            |
         |           | Период_пакета   |                  |        |----------------+                    |        | Откл           |
         |           | Полярность      |                  |--------| Зайти          |                    |        |----------------|
         |           | Фаза(2)         |                  |        +----------------+                    |  
         |           | ЗАГРУЗИТЬ(3)    |                  |                                              |        +----------------+
         |           | МАНИПУЛЯЦИЯ(4)  |                  |        +----------------+                    |--------|     Режим      |
         |           |-----------------|                  |--------| Файлы/каталоги |                    |        +----------------+
         |                                                |        +----------------+                    |        | Пила           |
         |           |-----------------|                  |                                              |        | Прямоугольник  |
         |-----------|     ИЗМЕНИТЬ    |                  |        +----------------+                    |        |----------------|
         |           |--------+--------|                  |--------| Загрузить      |                    |
         |                    |                                    +----------------+                    |        +----------------+
         |                    |        |-----------|                                                     |--------|  Длительность  |
         |                    |--------| Точно     |---|                                                 |        +----------------+
         |                    |        |-----------|   |                                                 |        |                |
         |                    |                        |                                                 |        |----------------|
         |                    |        |-----------|   |  +-----------------+                            |
         |                    |--------| Сбросить  |   |--| ИЗМЕНИТЬ ТОЧНО  |                            |        +----------------+
         |                    |        |-----------|      +--------+--------+                            |--------|     Период     |
         |                    |                                    |                                     |        +----------------+
         |                    |        |-----------|               |        +-----------+                |        |                |
         |                    |--------| Отменить  |               |--------| Точно     |                |        |----------------|
         |                    |        |-----------|               |        +-----------+                |
         |                    |                                    |                                     |        +----------------+
         |                    |        |-----------|               |        +-----------+                |--------| Выход          |
         |                    |--------| Сохранить |               |--------| Сбросить  |                         +----------------+
         |                             |-----------|               |        +-----------+
         |                                                         |              
         |           |-----------------|                           |        +-----------+
         |-----------|     Засылка     |                           |--------| Отменить  |
                     |-----------------|                           |        +-----------+
                     | Непрерывно      |                           |              
                     | Однократно      |                           |        +-----------+
                     |-----------------|                           |--------| Сохранить |
                                                                            +-----------+

|--------------------|                        
|    ЧАСТОТОМЕР      |                        
|--------+-----------|                         
         |                                     
         |           |----------------|
         |-----------|     Режим      |
         |           |----------------|
         |           | Пила           |
         |           | Прямоугольник  |
         |           |----------------|
         |
         |
         |
         |
         |
         |
         |
         |
         |
         |
          
                        
                        
                        
                        
(1) - Пакетный импульсный режим применим только к первому каналу
(2) - Только для синуса во втором канале
(3) - Только для произвольной формы сигнала
(4) - Только для синусоидальной формы сигнала
