
**** МЕНЮ ****


---------------------------------------------------------------------------------------------------------------------------------------------------------------
00 -НАСТРОЙКИ СИГНАЛОВ
    01- Канал А
              B
    02- Форма Синус
              Пила+
              Пила-
              Треугольник
              Меандр
              Импульс
              Пакет
              Произвольный
    03- Параметр Частота
                 Амплитуда
                 Смещение
                 Режим запуска
                 Период
                 Длительность
                 Число импусльсов
                 Период пакетов
                 Полярность
                 Фаза
                 04- ЗАГРУЗИТЬ
                     05- Выйти
                     06- Зайти
                     07- Файлы/каталоги
                     08- Загрузить
                 09- МАНИПУЛЯЦИЯ
                     10- Манипуляция Вкл
                                     Откл
                     11- Режим Пила
                               Прямоугольник
                     12- Длительность
                     13- Период
                     14- Выход       
    15- ИЗМЕНИТЬ
        16- Точно ----------------- 21- ИЗМЕНИТЬ ТОЧНО
        17- Сбросить                22- Больше
        18- Отменить                23- Меньше
        19- Сохранить               24- Отменить
    20- Засылка Непрерывно          25- Сохранить
                Однократно
26- ЧАСТОТОМЕР
    27- Измерение Откл
                  Частота
                  Период
    28- Уровень [-100...+100]
    29- Время счёта 1 мс
                    10 мс
                    100 мс
                    1000 мс
                    10000 мс
    30- Метки времени 1 кГц
                      10 кГц
                      100 кГц
                      1 МГц
                      10 МГц
    31- Число периодов 1
                       10
                       100
                       1000
                       10000
    32- Сопротивление входа 1 МОм
                            50 Ом
    33- Связь Переменная
              Постоянная
    34- ФНЧ Откл
            Подкл
    35- Тест Откл
             Вкл
СЕРВИС
    Сброс
    Язык
ОТЛАДКА
    КАЛИБРОВКА А
        AD9952 +5В
        AD9952 0В
        AD9952 -5В
        AD9952 Размах
        DDS 0В
        DDS -5В
        Уровень синхронизации
    КАЛИБРОВКА B
        AD9952 +5В
        AD9952 0В
        AD9952 -5В
        AD9952 Размах
        DDS 0В
        DDS -5В
        DDS +5В
        Уровень синхронизации
    Сохранить настройки
    КОНСОЛЬ
        Отображение
        Количество строк
    Статистика
    Показывать параметры
    РЕГИСТРЫ
        Предыдущий
        Следующий
                    

|--------------------|-----------------------------------------------------------------------------------------------------------------------------------------
| НАСТРОЙКИ СИГНАЛОВ |
|--------+-----------|         
         |                     
         |           |-----------------|
         |-----------|      Канал      |
         |           |-----------------|
         |           | A               |
         |           | B               |
         |           |-----------------|
         |           
         |           |-----------------|
         |-----------|      Форма      |
         |           |-----------------|
         |           | Синус           |
         |           | Пила+           |
         |           | Пила-           |
         |           | Треугольник     |
         |           | Меандр          |
         |           | Импульс         |
         |           | Пакет(1)        |
         |           | Произвольный    |
         |           |-----------------|
         |           
         |           |-----------------|           
         |-----------|    Параметр     |------------------------------------------------------------------
         |           |-----------------|                  |                                              |
         |           | Частота         |         +-----------------+                            +-----------------+
         |           | Амплитуда       |         |    ЗАГРУЗИТЬ    |                            |   МАНИПУЛЯЦИЯ   |
         |           | Смещение        |         +--------+--------+                            +--------+--------+
         |           | Манипуляция     |                  |                                              |                       
         |           | Режим_запуска   |                  |        +----------------+                    |        +----------------+
         |           | Период          |                  |--------| Выйти          |                    |--------|  Манипуляция   |
         |           | Длительность    |                  |        +----------------+                    |        +----------------+
         |           | Число_импульсов |                  |                                              |        | Вкл            |
         |           | Период_пакета   |                  |        |----------------+                    |        | Откл           |
         |           | Полярность      |                  |--------| Зайти          |                    |        |----------------|
         |           | Фаза(2)         |                  |        +----------------+                    |  
         |           | ЗАГРУЗИТЬ(3)    |                  |                                              |        +----------------+
         |           | МАНИПУЛЯЦИЯ(4)  |                  |        +----------------+                    |--------|     Режим      |
         |           |-----------------|                  |--------| Файлы/каталоги |                    |        +----------------+
         |                                                |        +----------------+                    |        | Пила           |
         |                                                |                                              |        | Прямоугольник  |
         |                                                |        +----------------+                    |        |----------------|
         |                                                |--------| Загрузить      |                    |
         |                                                         +----------------+                    |        +----------------+
         |                                                                                               |--------|  Длительность  |
         |           |-----------------|                                                                 |        +----------------+
         |-----------|     ИЗМЕНИТЬ    |                                                                 |        |                |
         |           |--------+--------|                                                                 |        |----------------|
         |                    |                                                                          |
         |                    |        |-----------|     +----------------+                              |        +----------------+ 
         |                    |--------| Точно     |-----| ИЗМЕНИТЬ ТОЧНО |                              |--------|     Период     |
         |                    |        |-----------|     +--------+-------+                              |        +----------------+
         |                    |                                   |                                      |        |                |
         |                    |        |-----------|              |       +-----------+                  |        |----------------|
         |                    |--------| Сбросить  |              |-------| Больше    |                  |
         |                    |        |-----------|              |       +-----------+                  |        +----------------+
         |                    |                                   |                                      |--------| Выход          |
         |                    |        |-----------|              |       +-----------+                           +----------------+
         |                    |--------| Отменить  |              |-------| Меньше    |                                                                                       
         |                    |        |-----------|              |       +-----------+                                                                                       
         |                    |                                   |                                                                                                    
         |                    |        |-----------|              |       +-----------+                                                                                                                             
         |                    |--------| Сохранить |              |-------| Отменить  |                                                                                                                      
         |                             |-----------|              |       +-----------+                                                                                                                             
         |                                                        |                                                                                                                                                 
         |                                                        |       +-----------+                                                                                                                             
         |                                                        |-------| Сохранить |                                                                                       
         |                                                                +-----------+                                                                                       
         |           |-----------------|                                                                                                   
         |-----------|     Засылка     |                       
                     |-----------------|                       
                     | Непрерывно      |                      
                     | Однократно      |                      
                     |-----------------|                      
                      
|--------------------|----------------------------------------------------------------------------------------------------------------------------------------------
|    ЧАСТОТОМЕР      |                        
|--------+-----------|                         
         |                                     
         |           |----------------|
         |-----------|     Режим      |
         |           |----------------|
         |           | Пила           |
         |           | Прямоугольник  |
         |           |----------------|
         |
         |
         |
         |
         |
         |
         |
         |
         |
         |
          
                        
                        
                        
                        
(1) - Пакетный импульсный режим применим только к первому каналу
(2) - Только для синуса во втором канале
(3) - Только для произвольной формы сигнала
(4) - Только для синусоидальной формы сигнала
